MODULE Simple;

VAR b1, b2, b3, c1, c2: BOOLEAN;

(* condition table example *)
BEGIN
  b1 := TRUE;
  b2 := FALSE;
  b3 := TRUE;

  (* condition table *)

  c1 := TABLE { b1 & b3  : T F
                ~ b2     : T *
                b2 OR b3 : F T };

  (*This table is equivalent to this less intuitive expression. *)

  c2 := ((b1 & b3) & ((~ b2) & (~(b2 OR b3)))) OR 
             ((~(b1 & b3)) & (TRUE & (b2 OR b3)));

  IF c2
  THEN
    Write(1); WriteLn
  ELSE
    Write(0); WriteLn
  END;

END Simple.